* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Common Style */
header,
section {
    margin-bottom: 85px;
}

main {
    padding-inline: 130px;
}

.btn-primary {
    color: #005FAC;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 11px 18px;
    outline: none;
    border: 2px solid white;
    border-radius: 8px;
}

.btn-primary:hover {
    cursor: pointer;
}

.btn-primary:active {
    color: white;
    background-color: #005FAC;
    border: 2px solid white;
}

/* Header - Banner */
header {
    background-image: url("../assets/banner/banner3.png");
    background-size: cover;
    background-repeat: no-repeat;

    padding: 200px 100px;
    display: flex;
    justify-content: flex-end;
}

.welcome-header {
    width: 450px;
    color: white;
    text-align: right;
}

.header-title {
    font-size: 60px;
    font-weight: 700;

}

.header-desc {
    font-size: 16px;
    line-height: 26px;
    margin-block: 20px;
}

/* My Failures */
.previous-failures {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.previous-failures img {
    width: 500px;
}

.previous-failures div {
    max-width: 400px;
}

.previous-failures .section-title {
    color: #151414;
    font-size: 35px;
    font-weight: 700;
}

.previous-failures .section-desc {
    color: #444343;
    font-size: 16px;
    line-height: 26px;
    /* 162.5% */
    margin-block: 20px;
}

.previous-failures .fail-list {
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.previous-failures .fail-list img {
    width: 20px;
}

.previous-failures .fail-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #444343;
    font-size: 16px;
    line-height: 26px;
}

/* My Plans */
.my-plans .section-title {
    color: #151414;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
}

.my-plans .plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.my-plans .plans h4 {
    color: #151414;
    font-size: 28px;
    font-weight: 700;
    margin-block: 9px;
}

.my-plans .plans p {
    color: #737272;
    font-size: 22px;
    font-weight: 500;
}

/* Positive Mindset */
.positive-mindset {
    background-image: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0.00) 100%), url("../assets/watch.png");
    background-repeat: no-repeat;
    padding: 70px 80px;
}

.positive-mindset .sub-sec {
    width: 50%;
}

.positive-mindset .section-title {
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 80px 130px;
    background-color: #151414;
    color: white;
}

footer section {
    max-width: 400px;
    margin-bottom: 0;
}

footer .text-part .section-title {
    color: #F8F8F8;
    font-size: 40px;
    font-weight: 700;
}

footer .text-part .section-desc {
    font-size: 16px;
    line-height: 26px;
    margin-block: 20px;
}

footer .text-part .contact {
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
}

footer .socials {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

footer .subscribe .section-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
}

footer form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer form input {
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 200px;
    padding: 12px 15px;
    outline: none;
    border: 2px solid;
    border-radius: 10px;
}

footer form input:focus {
    background-color: white;
    color: black;
}

footer form button {
    padding: 15px;
    width: 140px;
    font-size: 16px;
    font-weight: 600;
    background-color: #005FAC;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
}

footer form button:hover {
    cursor: pointer;
}